# blog-backend

./: pom.xml
src/main/java/br/usp/lucas/blogbackend/: BlogBackendApplication.java
src/main/java/br/usp/lucas/blogbackend/comment/: Comment.java  CommentFilter.java  CommentRepository.java  CommentRestController.java
src/main/java/br/usp/lucas/blogbackend/comment/dto/: CommentReadDto.java  CommentWriteDto.java
src/main/java/br/usp/lucas/blogbackend/post/: Post.java  PostFilter.java  PostRepository.java  PostRestController.java
src/main/java/br/usp/lucas/blogbackend/post/dto/: PostReadDto.java  PostWriteDto.java
src/main/java/br/usp/lucas/blogbackend/user/: User.java  UserFilter.java  UserRepository.java  UserRestController.java
src/main/java/br/usp/lucas/blogbackend/user/dto/: UserReadDto.java  UserWriteDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1_1__Cria_tabela_usuario.sql  V0.1_2__Cria_tabela_postagem.sql  V0.1_3__Cria_tabela_comentario.sql
