#A URL padrão do H2 é jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#Essa URL serve para um banco em memória que é excluído assim que a aplicação termina; a URL abaixo substitui isso por
#um arquivo na pasta padrão do usuário (ex. C:/Users/user no Windows, /home/user no Linux etc.). DB_CLOSE_DELAY e DB_CLOSE_ON_EXIT
#são algumas opções de configuração do H2; outra útil é a "MODE", que permite que o H2 simule um banco como MySQL, PostgreSQL, Oracle etc.
spring.datasource.url=jdbc:h2:~/blog-backend;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#Outras propriedades importantes em uma aplicação comum; como estamos usando o H2 apenas para demonstração, elas não são
#necessárias e estão comentadas para não serem utilizadas; em um banco de dados real, é importante defini-las.
#spring.datasource.username=usuario
#spring.datasource.password=senha

#Esta propriedade habilita uma interface de usuário para o H2 para fazermos consultas no banco pelo navegador, na página http://localhost:8080/h2-console
spring.h2.console.enabled=true

#Mude o valor desta propriedade para "true" para mostrar as consultas SQL que a aplicação está fazendo
spring.jpa.show-sql=false